## Company name
Company=Contoso

## Disk Size thresholds GB
CriticalFreeSpaceinGB=1000
WarningFreeSpaceinGB=2000
StagingFreeSpaceinGB=5000

## Disk Size thresholds percent
CriticalFreePercent=10
WarningFreePercent=15
StagingFreePercent=25

## DB Size thresholds
CriticalDBSizeInGB=800
WarningDBSizeinGB=700
StagingDBSizeinGB=500

## Mailbox per DB thresholds
CriticalMailboxCountperDB=250
WarningMailboxCountperDB=200
StagingMailboxCountperDB=150

## Mail options
MailServer=ex12.contoso.com
MailFrom=ExDB_Report@contoso.com
#Recipients=administrator@contoso.com
Recipients=administrator@contoso.com,team.exchange@contoso.com